<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー管理 - 最強タスク管理ツール</title>
    
    <!-- Material UI CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    
    <!-- Material UI JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .header {
            background: linear-gradient(135deg, #d32f2f 0%, #f44336 100%);
            color: white;
            padding: 0 20px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .admin-badge {
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .main-container {
            display: flex;
            height: calc(100vh - 64px);
        }
        
        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .page-header {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #d32f2f;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #d32f2f;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .breadcrumb {
            color: #666;
            font-size: 14px;
        }
        
        .breadcrumb a {
            color: #d32f2f;
            text-decoration: none;
        }
        
        .controls-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .controls-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .search-box {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 10px;
            background: #f8f9fa;
            border-radius: 6px;
            padding: 0 15px;
        }
        
        .search-input {
            flex: 1;
            border: none;
            background: none;
            padding: 12px 0;
            font-size: 16px;
        }
        
        .search-input:focus {
            outline: none;
        }
        
        .filter-controls {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px 12px;
            background: white;
            min-width: 120px;
        }
        
        .btn-primary {
            background: #d32f2f;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: background 0.2s;
        }
        
        .btn-primary:hover {
            background: #b71c1c;
        }
        
        .btn-secondary {
            background: white;
            color: #666;
            border: 1px solid #ddd;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .btn-secondary:hover {
            background: #f5f5f5;
            border-color: #999;
        }
        
        .stats-bar {
            display: flex;
            gap: 20px;
            font-size: 14px;
            color: #666;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stat-number {
            font-weight: bold;
            color: #d32f2f;
        }
        
        .users-table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .table-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .users-table th {
            background: #f8f9fa;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .users-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }
        
        .users-table tr:hover {
            background: #f8f9fa;
        }
        
        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #1976d2, #42a5f5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1rem;
        }
        
        .user-info h4 {
            margin: 0 0 4px 0;
            font-weight: 600;
            color: #333;
        }
        
        .user-info p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        
        .role-badge {
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .role-admin {
            background: #ffebee;
            color: #d32f2f;
        }
        
        .role-manager {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .role-member {
            background: #e8f5e8;
            color: #2e7d32;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .status-dot.active {
            background: #4caf50;
        }
        
        .status-dot.inactive {
            background: #ff9800;
        }
        
        .status-dot.suspended {
            background: #f44336;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-icon:hover {
            background: #e0e0e0;
        }
        
        .btn-icon.edit:hover {
            color: #1976d2;
            background: #e3f2fd;
        }
        
        .btn-icon.delete:hover {
            color: #d32f2f;
            background: #ffebee;
        }
        
        .btn-icon.suspend:hover {
            color: #ff9800;
            background: #fff3e0;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background: #f8f9fa;
        }
        
        .pagination button {
            border: 1px solid #ddd;
            background: white;
            color: #666;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pagination button:hover:not(:disabled) {
            background: #e0e0e0;
        }
        
        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .pagination button.active {
            background: #d32f2f;
            color: white;
            border-color: #d32f2f;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            margin-bottom: 4px;
        }
        
        .menu-item:hover {
            background: #f5f5f5;
        }
        
        .menu-item.active {
            background: #ffebee;
            color: #d32f2f;
        }
        
        .menu-icon {
            font-size: 20px;
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(45deg, #d32f2f, #f44336);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #d32f2f;
            color: white;
            border: none;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .fab:hover {
            background: #b71c1c;
            transform: scale(1.1);
        }
        
        .last-login {
            font-size: 14px;
            color: #666;
        }
        
        .task-count {
            font-weight: bold;
            color: #1976d2;
        }
    </style>
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="logo">
            <i class="material-icons" style="vertical-align: middle; margin-right: 8px;">security</i>
            最強タスク管理ツール
            <span class="admin-badge">管理者</span>
        </div>
        
        <div class="user-info">
            <div style="display: flex; align-items: center; gap: 8px;">
                <div class="avatar">管</div>
                <span>管理者</span>
            </div>
            
            <i class="material-icons" style="cursor: pointer; font-size: 24px;">logout</i>
        </div>
    </header>

    <div class="main-container">
        <!-- サイドバー -->
        <nav class="sidebar">
            <div class="menu-item">
                <i class="material-icons menu-icon">admin_panel_settings</i>
                <span>管理者ダッシュボード</span>
            </div>
            
            <div class="menu-item active">
                <i class="material-icons menu-icon">group</i>
                <span>ユーザー管理</span>
            </div>
            
            <div class="menu-item">
                <i class="material-icons menu-icon">settings</i>
                <span>システム設定</span>
            </div>
            
            <div style="margin-top: 30px; padding: 0 16px; color: #666; font-size: 12px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;">
                クイックアクション
            </div>
            
            <div style="margin-top: 15px;">
                <div class="menu-item">
                    <i class="material-icons menu-icon">person_add</i>
                    <span>ユーザー追加</span>
                </div>
                <div class="menu-item">
                    <i class="material-icons menu-icon">group_add</i>
                    <span>一括インポート</span>
                </div>
                <div class="menu-item">
                    <i class="material-icons menu-icon">email</i>
                    <span>一括通知送信</span>
                </div>
                <div class="menu-item">
                    <i class="material-icons menu-icon">download</i>
                    <span>データエクスポート</span>
                </div>
            </div>
        </nav>

        <!-- メインコンテンツ -->
        <main class="content">
            <!-- ページヘッダー -->
            <div class="page-header">
                <div class="page-title">
                    <i class="material-icons">group</i>
                    ユーザー管理
                </div>
                <div class="breadcrumb">
                    <a href="#">ホーム</a> > <a href="#">管理者</a> > ユーザー管理
                </div>
            </div>

            <!-- コントロールセクション -->
            <div class="controls-section">
                <div class="controls-row">
                    <div class="search-box">
                        <i class="material-icons" style="color: #999;">search</i>
                        <input type="text" class="search-input" placeholder="ユーザー名、メールアドレスで検索..." id="searchInput">
                    </div>
                    
                    <div class="filter-controls">
                        <select class="filter-select" id="roleFilter">
                            <option value="">すべての役割</option>
                            <option value="admin">管理者</option>
                            <option value="manager">マネージャー</option>
                            <option value="member">メンバー</option>
                        </select>
                        
                        <select class="filter-select" id="statusFilter">
                            <option value="">すべてのステータス</option>
                            <option value="active">アクティブ</option>
                            <option value="inactive">非アクティブ</option>
                            <option value="suspended">停止中</option>
                        </select>
                    </div>
                    
                    <button class="btn-primary" onclick="addUser()">
                        <i class="material-icons">person_add</i>
                        新規ユーザー追加
                    </button>
                </div>
                
                <div class="controls-row">
                    <div class="stats-bar">
                        <div class="stat-item">
                            <span>総ユーザー数:</span>
                            <span class="stat-number">24</span>
                        </div>
                        <div class="stat-item">
                            <span>アクティブ:</span>
                            <span class="stat-number">21</span>
                        </div>
                        <div class="stat-item">
                            <span>非アクティブ:</span>
                            <span class="stat-number">2</span>
                        </div>
                        <div class="stat-item">
                            <span>停止中:</span>
                            <span class="stat-number">1</span>
                        </div>
                    </div>
                    
                    <div class="table-actions">
                        <button class="btn-secondary" onclick="exportUsers()">
                            <i class="material-icons">download</i>
                            エクスポート
                        </button>
                        <button class="btn-secondary" onclick="bulkActions()">
                            <i class="material-icons">checklist</i>
                            一括操作
                        </button>
                    </div>
                </div>
            </div>

            <!-- ユーザーテーブル -->
            <div class="users-table-container">
                <div class="table-header">
                    <div class="table-title">
                        <i class="material-icons">people</i>
                        ユーザー一覧
                    </div>
                </div>
                
                <table class="users-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;">
                                <input type="checkbox" id="selectAll">
                            </th>
                            <th style="width: 280px;">ユーザー</th>
                            <th style="width: 120px;">役割</th>
                            <th style="width: 120px;">ステータス</th>
                            <th style="width: 150px;">最終ログイン</th>
                            <th style="width: 100px;">タスク数</th>
                            <th style="width: 150px;">アクション</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" class="user-checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">田</div>
                                    <div class="user-info">
                                        <h4>田中太郎</h4>
                                        <p>tanaka@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-manager">マネージャー</span>
                            </td>
                            <td>
                                <div class="status-indicator">
                                    <div class="status-dot active"></div>
                                    <span>アクティブ</span>
                                </div>
                            </td>
                            <td>
                                <div class="last-login">2025-01-29 09:30</div>
                            </td>
                            <td>
                                <span class="task-count">8</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="編集">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="btn-icon suspend" title="停止">
                                        <i class="material-icons">pause</i>
                                    </button>
                                    <button class="btn-icon delete" title="削除">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="checkbox" class="user-checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">佐</div>
                                    <div class="user-info">
                                        <h4>佐藤花子</h4>
                                        <p>sato@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-member">メンバー</span>
                            </td>
                            <td>
                                <div class="status-indicator">
                                    <div class="status-dot inactive"></div>
                                    <span>非アクティブ</span>
                                </div>
                            </td>
                            <td>
                                <div class="last-login">2025-01-26 18:45</div>
                            </td>
                            <td>
                                <span class="task-count">12</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="編集">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="btn-icon suspend" title="停止">
                                        <i class="material-icons">pause</i>
                                    </button>
                                    <button class="btn-icon delete" title="削除">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="checkbox" class="user-checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">山</div>
                                    <div class="user-info">
                                        <h4>山田次郎</h4>
                                        <p>yamada@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-member">メンバー</span>
                            </td>
                            <td>
                                <div class="status-indicator">
                                    <div class="status-dot active"></div>
                                    <span>アクティブ</span>
                                </div>
                            </td>
                            <td>
                                <div class="last-login">2025-01-29 11:15</div>
                            </td>
                            <td>
                                <span class="task-count">5</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="編集">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="btn-icon suspend" title="停止">
                                        <i class="material-icons">pause</i>
                                    </button>
                                    <button class="btn-icon delete" title="削除">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="checkbox" class="user-checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">鈴</div>
                                    <div class="user-info">
                                        <h4>鈴木一郎</h4>
                                        <p>suzuki@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-member">メンバー</span>
                            </td>
                            <td>
                                <div class="status-indicator">
                                    <div class="status-dot active"></div>
                                    <span>アクティブ</span>
                                </div>
                            </td>
                            <td>
                                <div class="last-login">2025-01-29 08:20</div>
                            </td>
                            <td>
                                <span class="task-count">6</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="編集">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="btn-icon suspend" title="停止">
                                        <i class="material-icons">pause</i>
                                    </button>
                                    <button class="btn-icon delete" title="削除">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="checkbox" class="user-checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">高</div>
                                    <div class="user-info">
                                        <h4>高橋美咲</h4>
                                        <p>takahashi@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-member">メンバー</span>
                            </td>
                            <td>
                                <div class="status-indicator">
                                    <div class="status-dot active"></div>
                                    <span>アクティブ</span>
                                </div>
                            </td>
                            <td>
                                <div class="last-login">2025-01-28 16:30</div>
                            </td>
                            <td>
                                <span class="task-count">9</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="編集">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="btn-icon suspend" title="停止">
                                        <i class="material-icons">pause</i>
                                    </button>
                                    <button class="btn-icon delete" title="削除">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="checkbox" class="user-checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">伊</div>
                                    <div class="user-info">
                                        <h4>伊藤健</h4>
                                        <p>ito@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-admin">管理者</span>
                            </td>
                            <td>
                                <div class="status-indicator">
                                    <div class="status-dot active"></div>
                                    <span>アクティブ</span>
                                </div>
                            </td>
                            <td>
                                <div class="last-login">2025-01-29 12:00</div>
                            </td>
                            <td>
                                <span class="task-count">3</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="編集">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="btn-icon suspend" title="停止">
                                        <i class="material-icons">pause</i>
                                    </button>
                                    <button class="btn-icon delete" title="削除">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="checkbox" class="user-checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">渡</div>
                                    <div class="user-info">
                                        <h4>渡辺さゆり</h4>
                                        <p>watanabe@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-member">メンバー</span>
                            </td>
                            <td>
                                <div class="status-indicator">
                                    <div class="status-dot suspended"></div>
                                    <span>停止中</span>
                                </div>
                            </td>
                            <td>
                                <div class="last-login">2025-01-20 14:20</div>
                            </td>
                            <td>
                                <span class="task-count">0</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="編集">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="btn-icon suspend" title="有効化">
                                        <i class="material-icons">play_arrow</i>
                                    </button>
                                    <button class="btn-icon delete" title="削除">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button disabled>
                        <i class="material-icons">chevron_left</i>
                    </button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>
                        <i class="material-icons">chevron_right</i>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- FAB -->
    <button class="fab" onclick="addUser()">
        <i class="material-icons">person_add</i>
    </button>

    <script>
        function addUser() {
            const userData = prompt('新しいユーザーの情報を入力してください（形式: 名前,メール,役割）\n例: 新田太郎,nitta@example.com,member');
            
            if (userData) {
                const [name, email, role] = userData.split(',');
                if (name && email && role) {
                    alert(`ユーザー「${name.trim()}」を追加しました。\n\nメール: ${email.trim()}\n役割: ${role.trim()}\n初期パスワードがメールで送信されます。`);
                } else {
                    alert('正しい形式で入力してください。');
                }
            }
        }

        function exportUsers() {
            alert('ユーザーデータをCSVファイルとしてエクスポートします。\n\n含まれる項目:\n- 氏名\n- メールアドレス\n- 役割\n- ステータス\n- 最終ログイン\n- タスク数');
        }

        function bulkActions() {
            const selectedUsers = document.querySelectorAll('.user-checkbox:checked');
            
            if (selectedUsers.length === 0) {
                alert('操作対象のユーザーを選択してください。');
                return;
            }

            const actions = [
                '一括有効化',
                '一括停止',
                '一括削除',
                '役割変更',
                '通知送信'
            ];

            const action = prompt(`選択された${selectedUsers.length}名のユーザーに対する操作を選択してください：\n\n` + 
                actions.map((action, index) => `${index + 1}. ${action}`).join('\n'));

            if (action && action >= 1 && action <= actions.length) {
                alert(`「${actions[action - 1]}」を実行します。\n対象: ${selectedUsers.length}名`);
            }
        }

        // 全選択/解除
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.user-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // 検索・フィルター機能の基本実装
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.users-table tbody tr');
            
            rows.forEach(row => {
                const name = row.querySelector('.user-info h4').textContent.toLowerCase();
                const email = row.querySelector('.user-info p').textContent.toLowerCase();
                
                if (name.includes(searchTerm) || email.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // アクションボタンのイベントハンドラ
        document.addEventListener('click', function(e) {
            if (e.target.closest('.btn-icon.edit')) {
                const row = e.target.closest('tr');
                const name = row.querySelector('.user-info h4').textContent;
                alert(`${name}の編集画面を開きます。`);
            }
            
            if (e.target.closest('.btn-icon.suspend')) {
                const row = e.target.closest('tr');
                const name = row.querySelector('.user-info h4').textContent;
                const statusText = row.querySelector('.status-indicator span').textContent;
                const action = statusText === '停止中' ? '有効化' : '停止';
                
                if (confirm(`${name}を${action}しますか？`)) {
                    alert(`${name}を${action}しました。`);
                }
            }
            
            if (e.target.closest('.btn-icon.delete')) {
                const row = e.target.closest('tr');
                const name = row.querySelector('.user-info h4').textContent;
                
                if (confirm(`${name}を削除しますか？\n\nこの操作は元に戻せません。`)) {
                    alert(`${name}を削除しました。`);
                }
            }
        });
    </script>
</body>
</html>